DATABASE_URL=postgresql://db:5432/myburguer
DATABASE_USER=myburguer
DATABASE_PASSWORD=mb
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
POSTGRES_USER=myburguer
POSTGRES_PASSWORD=mb
POSTGRES_DB=myburguer
MERCADOPAGO_URL:https://api.mercadopago.com/v1/payments
MP_WEBHOOK_KEY=f4c8d58b49b262d03756c0b9967b4a8702efb37e960014f6ff3778689c9402d6
MP_ACCESS_TOKEN=TEST-1348486027537756-062622-679299a74d2d5ce949dbcabc4479a9af-1687509

LOG_LEVEL=DEBUG
