DATABASE_URL=postgresql://localhost:5432/my_burger
DATABASE_USER=my_burger
DATABASE_PASSWORD=password
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
PAYMENT_INTEGRATION_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/95883245/pos/SUC001POS001/qrs
PAYMENT_INTEGRATION_AUTH_TOKEN=Bearer TEST-5103397231647475-070920-d687271afb85d735afd1d35237d38162-95883245
POSTGRES_USER=my_burguer
POSTGRES_PASSWORD=password
POSTGRES_DB=my_burguer
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
POSTGRES_USER=myburguer
POSTGRES_PASSWORD=mb
POSTGRES_DB=myburguer
MERCADOPAGO_URL:https://api.mercadopago.com/v1/payments
MP_WEBHOOK_KEY=f4c8d58b49b262d03756c0b9967b4a8702efb37e960014f6ff3778689c9402d6
MP_ACCESS_TOKEN=TEST-1348486027537756-062622-679299a74d2d5ce949dbcabc4479a9af-1687509

LOG_LEVEL=DEBUG
