DATABASE_URL=postgresql://localhost:5432/my_burger
DATABASE_USER=my_burger
DATABASE_PASSWORD=password
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
POSTGRES_USER=my_burguer
POSTGRES_PASSWORD=password
POSTGRES_DB=my_burguer

LOG_LEVEL=DEBUG
