DATABASE_URL=postgresql://localhost:5432/my_burger
DATABASE_USER=my_burger
DATABASE_PASSWORD=password
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
PAYMENT_INTEGRATION_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/95883245/pos/SUC001POS001/qrs
POSTGRES_USER=my_burguer
POSTGRES_PASSWORD=password
POSTGRES_DB=my_burguer

LOG_LEVEL=DEBUG
