DATABASE_URL=postgresql://db:5432/myburguer
DATABASE_USER=myburguer
DATABASE_PASSWORD=mb
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
POSTGRES_USER=myburguer
POSTGRES_PASSWORD=mb
POSTGRES_DB=myburguer
MP_REQUEST_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/1687509/pos/SUC001POS001/qrs
MP_AUTH_TOKEN=Bearer TEST-4898233097440774-071918-4511e150fe21869347f99d3340a08047-1687509
MP_NOTIFICATION_URL=https://concise-humble-mosquito.ngrok-free.app/api/v1/webhook?source_news=ipn
MP_PAYMENT_URL=https://api.mercadopago.com/v1/payments
MP_MERCHANT_URL=https://api.mercadolibre.com/merchant_orders
MP_WEBHOOK_KEY=a9364b23f78ffce2bc3be1365c724e0a985ab633600334c89a8c62e1407dfd21
MP_ACCESS_TOKEN=TEST-4898233097440774-071918-4511e150fe21869347f99d3340a08047-1687509

LOG_LEVEL=DEBUG
