apiVersion: v1
kind: ConfigMap
metadata:
  name: myburguer-config
  labels:
    app: myburguer-config
data:
  DATABASE_URL: "postgresql://postgres:5432/my_burger"
  DATABASE_USER: "my_burger"
  DATABASE_PASSWORD: "password"
  JWT_KEY: "lkjhaskljdajkdlsfjklsdgjklssdljkgff"
  WIREMOCK_URL: "http://wiremock:8080/mercadopago/pagamento"
  POSTGRES_USER: "my_burger"
  POSTGRES_PASSWORD: "password"
  POSTGRES_DB: "my_burger"
  LOG_LEVEL: "DEBUG"
